{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Admin_LoginDbContextConnection": "Server=TITOFER-RAMIREZ;Database=Admin_Login;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}